# Oracle Cloud Infrastructure Configuration
# Generated: 2026-03-20

# ═══════════════════════════════════════════════════════════
# Authentication (from ~/.oci/config)
# ═══════════════════════════════════════════════════════════
OCI_CONFIG_FILE=~/.oci/config
OCI_PROFILE=DEFAULT

# ═══════════════════════════════════════════════════════════
# OCI Identity (from your API key setup)
# ═══════════════════════════════════════════════════════════
OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaawq3fkf3n5lpslqeeo7gklyrcbvqp5lil4irzmig2zxxaue6aznra
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaa3trcb7mtkq634sbimvko4oecbzdrsomgacubdwmq3zn5zquez46a
OCI_FINGERPRINT=5f:2b:5a:0e:6c:c9:18:54:b4:b5:e7:a7:43:97:48:09
OCI_PRIVATE_KEY_PATH=/home/enio/Downloads/compiladochats/hugoadm2005@gmail.com-2026-03-20T00_22_30.279Z.pem
# OCI_PRIVATE_KEY_PASSPHRASE=

# ═══════════════════════════════════════════════════════════
# Network Configuration (VOCÊ PRECISA PREENCHER)
# ═══════════════════════════════════════════════════════════
# Compartment OCID (usando tenancy root)
OCI_COMPARTMENT_ID=ocid1.tenancy.oc1..aaaaaaaawq3fkf3n5lpslqeeo7gklyrcbvqp5lil4irzmig2zxxaue6aznra

# Subnet OCID (public-subnet criada em 2026-03-20)
OCI_SUBNET_ID=ocid1.subnet.oc1.iad.aaaaaaaai5m6dcdzspu5vmi4kzme5u5sk2y4r6robuyzmfutahr5druq4fga

# ═══════════════════════════════════════════════════════════
# SSH Configuration
# ═══════════════════════════════════════════════════════════
OCI_SSH_PUBLIC_KEY_FILE=/home/enio/Downloads/compiladochats/ssh-key-2026-03-19.key.pub

# ═══════════════════════════════════════════════════════════
# Instance Configuration
# ═══════════════════════════════════════════════════════════
OCI_REGION=us-ashburn-1
OCI_SHAPE=VM.Standard.A1.Flex
OCI_OCPUS=4
OCI_MEMORY_GB=24
OCI_BOOT_VOLUME_GB=200

# ═══════════════════════════════════════════════════════════
# Image Configuration (Ubuntu 24.04 LTS ARM)
# ═══════════════════════════════════════════════════════════
OCI_IMAGE_OS=Canonical Ubuntu
OCI_IMAGE_VERSION=24.04
# OCI_IMAGE_ID=  # Deixe vazio para autodiscovery

# ═══════════════════════════════════════════════════════════
# Instance Details
# ═══════════════════════════════════════════════════════════
OCI_DISPLAY_NAME=egos-oracle-free
OCI_HOSTNAME_LABEL=egos
OCI_ASSIGN_PUBLIC_IP=true

# ═══════════════════════════════════════════════════════════
# Launcher Behavior
# ═══════════════════════════════════════════════════════════
OCI_RETRY_SECONDS=300
OCI_WAIT_FOR_RUNNING=true
OCI_STOP_ON_SUCCESS=true
OCI_WRITE_SUCCESS_JSON=true
OCI_LOG_LEVEL=INFO
