{
  "folders": [
    {
      "path": "/home/enio/egos",
      "name": "🧠 EGOS Kernel (SSOT)"
    },
    {
      "path": "/home/enio/852",
      "name": "🔥 852 (Active)"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/.venv": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/build": true,
      "**/dist": true,
      "**/.bun": true,
      "**/.gradle": true,
      "**/.m2": true,
      "**/.idea": true,
      "**/target": true,
      "**/contrib/IPED/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.venv": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/build": true,
      "**/dist": true,
      "**/.bun": true,
      "**/.gradle": true,
      "**/.m2": true,
      "**/.idea": true,
      "**/target": true,
      "**/contrib/IPED/**": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/.venv/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/.bun/**": true,
      "**/.gradle/**": true,
      "**/.m2/**": true,
      "**/.idea/**": true,
      "**/target/**": true,
      "**/contrib/IPED/**": true
    },
    "java.import.exclusions": [
      "**/node_modules/**",
      "**/.bun/**",
      "**/.gradle/**",
      "**/.m2/**",
      "**/target/**",
      "**/build/**",
      "**/contrib/IPED/**",
      "**/egos-lab/**",
      "**/forja/**",
      "**/smartbuscas/**",
      "**/policia/**"
    ],
    "python.analysis.autoImportCompletions": false,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.languageServer": "None",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.autobuild.enabled": false,
    "java.import.maven.enabled": false,
    "java.import.gradle.enabled": false,
    "java.server.launchMode": "LightWeight",
    "gradle.nestedProjects": false,
    "gradle.autoDetect": false,
    "typescript.surveys.enabled": false,
    "workbench.startupEditor": "none",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false
  }
}