"""TODO: Module docstring for __init__.py"""

# EGOS Import Resilience: see docs/process/dynamic_import_resilience.md
import sys
from pathlib import Path
project_root = str(Path(__file__).resolve().parents[3])
if project_root not in sys.path:
    sys.path.insert(0, project_root)
# subsystems/MYCELIUM/core/__init__.py

"""Core implementation of the Mycelium Network subsystem."""

from .interface import MyceliumInterface
from .network import MyceliumNetwork
from .node import MyceliumNode

__all__ = ["MyceliumNode", "MyceliumNetwork", "MyceliumInterface"]
